spring.application.name=BBW_Stage_4eme_Bourawi
spring.datasource.url=jdbc:mysql://localhost:3306/BBW_Internship?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8086
server.servlet.context-path=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jwt.secret="jB4pQvMwWkPz1hTnZl7oRgXfCq2uVdIyFjNrAhDl3eGcYx4EoU5bQm8sKp0tHz2XvNnRwS"
logging.level.org.springframework.security=DEBUG
# Taille maximale du fichier autorisée
spring.servlet.multipart.max-file-size=2MB
# Taille maximale totale des fichiers
spring.servlet.multipart.max-request-size=2MB
# Chemin pour sauvegarder les fichiers uploadés
cv.upload-dir=uploads/

